{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["@playwright/test", "node"],
    "esModuleInterop": true,
    "strict": false,
    "resolveJsonModule": true
  }
}
